1、在当前目录下创建日期对应文件夹，如"20240412"。
2、在20240412文件夹下创建名为"doc"的文件夹。
3、在doc文件夹下上传docx文件，包含图文，小标题以粗体标识，文件名为11.docx、12.docx等。
5、运行代码，生成结果。


--mdFiles 生成的markdown                                    ***需上传
--pictures（留存参考) 所有图片，宽度修改为1000px
--text 各文件的纯文本，以及快报输入20240412快报输入.docx       ***需复制于快报生成程序相应目录下
--thub_pic 缩略图图片      
--thumbFiles 缩略图base64文本或图片                          ***需上传

--requirements.txt python需要安装的包



##########################
如果无法运行《处理doc.ipynb》，可运行doc2mark.py，运行方式，date为指定日期：
python doc2mark.py --date 20240412
Desktop\集成和未来信息爬虫文件包\doc2md