5月29日，工信部公布的数据显示，2024年1-4月，我国电子信息制造业生产稳步增长，出口恢复向好，行业整体增势明显，其中，集成电路产量1354亿块 同比增长37.2%，出口集成电路887亿个，同比增长8.5%。

具体而言，从生产来看，1－4月份，规模以上电子信息制造业增加值同比增长13.6%，增速分别比同期工业、高技术制造业高7.3个和5.2个百分点。4月份，规模以上电子信息制造业增加值同比增长15.6%。

主要产品方面，数据显示，1-4月，我国手机产量4.96亿台，同比增长12.6%，其中智能手机产量3.67亿台，同比增长14.1%；微型计算机设备产量1.0亿台，同比增长3.4%；集成电路产量1354亿块，同比增长37.2%。

出口来看，1－4月份，我国规模以上电子信息制造业出口交货值同比增长0.2%，较一季度提高2.8个百分点，比同期工业低2.3个百分点。4月份，规模以上电子信息制造业出口交货值同比增长8.4%。

据海关统计，1－4月份，我国出口笔记本电脑4401万台，同比增长9.6%；出口手机2.41亿台，同比增长4.6%；出口集成电路887亿个，同比增长8.5%。

封面图片来源：拍信网